MemTotal:        5780816 kB
MemFree:          286836 kB
MemAvailable:    2537676 kB
Buffers:            4356 kB
Cached:          2092072 kB
SwapCached:        51604 kB
Active:          2647792 kB
Inactive:         907704 kB
Active(anon):    1101960 kB
Inactive(anon):   395096 kB
Active(file):    1545832 kB
Inactive(file):   512608 kB
Unevictable:       21728 kB
Mlocked:           21728 kB
SwapTotal:       2871968 kB
SwapFree:        1715124 kB
Dirty:              6264 kB
Writeback:             0 kB
AnonPages:       1466080 kB
Mapped:          1034060 kB
Shmem:             32968 kB
Slab:             413844 kB
SReclaimable:     140636 kB
SUnreclaim:       273208 kB
KernelStack:       78240 kB
PageTables:       135812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5762376 kB
Committed_AS:   132685884 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         299008 kB
CmaFree:           10708 kB

